<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Vg-KL-bTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud QandA View Controller-->
        <scene sceneID="g8j-j2-eh8">
            <objects>
                <tableViewController id="fIu-zJ-N9M" customClass="CloudQandAViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="03W-Bn-4SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fIu-zJ-N9M" id="2aq-OM-dlJ"/>
                            <outlet property="delegate" destination="fIu-zJ-N9M" id="u4X-DJ-glx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JoY-fP-z2N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6s-T5-xoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPI-mb-Xc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vg-KL-bTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRm-0k-U62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIu-zJ-N9M" kind="relationship" relationship="rootViewController" id="mMC-EV-5A9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYh-Ic-aR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
